<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>计算</title>
  <style>
    * {padding: 0; margin: 0; font: inherit;}
    html, body {height: 100%; overflow: hidden;}

    #app {width: 800px; height: 600px; margin: 20px auto; position: relative;}

    #scene {
      width: 100%; height: 100%; background: wheat;
      position: absolute; left: 0; top: 0;
    }
    #ruler-h {
      width: 100%; height: 20px;
      position: absolute; left: 0; top: 0;
      background: rgba(128, 128, 128, .5);
      box-shadow: 0 -1px 0 0 #a00 inset;
    }
    #ruler-v {
      width: 20px; height: 100%;
      position: absolute; left: 0; top: 0;
      background: rgba(128, 128, 128, .5);
      box-shadow: -1px 0 0 0 #a00 inset;
    }
  </style>
</head>
<body>

<div id="app">
  <canvas id="scene"></canvas>
  <canvas id="ruler-h"></canvas>
  <canvas id="ruler-v"></canvas>
</div>

<script src="https://cdn.bootcdn.net/ajax/libs/fabric.js/521/fabric.js"></script>
<script src="./app.js?a"></script>

</body>
</html>